# Secret key pentru JWT
JWT_SECRET="greatstack"

# Datele de login pentru admin
ADMIN_EMAIL="vidas.plante@gmail.com"
ADMIN_PASSWORD="administration"

# URL-ul de conexiune MongoDB
MONGODB_URI="mongodb+srv://vidasplante:vidasplante123@cluster0.2ymusp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

# Configurațiile Cloudinary
CLOUDINARY_API_KEY="721567674766193"
CLOUDINARY_SECRET_KEY="hW-YE9NRiDmqeXQPVoLOM3EJ5mY"
CLOUDINARY_NAME="df5lypfsy"
vidas2123
# Cheia secretă Stripe
STRIPE_SECRET_KEY="sk_test_51QJNeCCKlQLuwEavWZPBeHbReVnhJ85y3yL5vO3oP2NEnsbAWP7w1tUCe2hGAk7w24Ju4Dn7VMeLtinCCpe8pxAz00XPNv82or"

# Cheile Razorpay (completează-le cu valorile tale)
RAZORPAY_KEY_SECRET="-------- Paste Razorpay Secret key --------"
RAZORPAY_KEY_ID="-------- Paste Razorpay key Id --------"